﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timemarch.WebApi", "Timemarch.WebApi\Timemarch.WebApi.csproj", "{8405E1DC-48C7-491E-AB4F-6FDB82D2A1EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timemarch.WebApi.Tests", "Timemarch.WebApi.Tests\Timemarch.WebApi.Tests.csproj", "{5AF1A567-2A01-4940-ABBC-55AEC8175162}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timemarch.DataModel", "Timemarch.DataModel\Timemarch.DataModel.csproj", "{C486D589-FAB7-4FE7-888C-2CE0AD47F586}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{24E8F42A-F0C6-422F-B9D3-9FFBEA1D2C8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8405E1DC-48C7-491E-AB4F-6FDB82D2A1EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8405E1DC-48C7-491E-AB4F-6FDB82D2A1EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8405E1DC-48C7-491E-AB4F-6FDB82D2A1EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8405E1DC-48C7-491E-AB4F-6FDB82D2A1EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AF1A567-2A01-4940-ABBC-55AEC8175162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AF1A567-2A01-4940-ABBC-55AEC8175162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AF1A567-2A01-4940-ABBC-55AEC8175162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AF1A567-2A01-4940-ABBC-55AEC8175162}.Release|Any CPU.Build.0 = Release|Any CPU
		{C486D589-FAB7-4FE7-888C-2CE0AD47F586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C486D589-FAB7-4FE7-888C-2CE0AD47F586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C486D589-FAB7-4FE7-888C-2CE0AD47F586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C486D589-FAB7-4FE7-888C-2CE0AD47F586}.Release|Any CPU.Build.0 = Release|Any CPU
		{24E8F42A-F0C6-422F-B9D3-9FFBEA1D2C8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24E8F42A-F0C6-422F-B9D3-9FFBEA1D2C8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24E8F42A-F0C6-422F-B9D3-9FFBEA1D2C8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24E8F42A-F0C6-422F-B9D3-9FFBEA1D2C8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
