﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C486D589-FAB7-4FE7-888C-2CE0AD47F586}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Timemarch.DataModel</RootNamespace>
    <AssemblyName>Timemarch.DataModel</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IModificationHistory.cs" />
    <Compile Include="Migrations\201510141536006_initial.cs" />
    <Compile Include="Migrations\201510141536006_initial.Designer.cs">
      <DependentUpon>201510141536006_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510142353198_add_create_date_timeline.cs" />
    <Compile Include="Migrations\201510142353198_add_create_date_timeline.Designer.cs">
      <DependentUpon>201510142353198_add_create_date_timeline.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510142357206_add_auto_create_date.cs" />
    <Compile Include="Migrations\201510142357206_add_auto_create_date.Designer.cs">
      <DependentUpon>201510142357206_add_auto_create_date.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510151831091_Create_Modified_dates_interface.cs" />
    <Compile Include="Migrations\201510151831091_Create_Modified_dates_interface.Designer.cs">
      <DependentUpon>201510151831091_Create_Modified_dates_interface.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\TimelineView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\Timeline.cs" />
    <Compile Include="Models\TimelineEvent.cs" />
    <Compile Include="Repositories\TimelineEventsRepository.cs" />
    <Compile Include="TimemarchContext.cs" />
    <Compile Include="Repositories\TimelineRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201510141536006_initial.resx">
      <DependentUpon>201510141536006_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510142353198_add_create_date_timeline.resx">
      <DependentUpon>201510142353198_add_create_date_timeline.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510142357206_add_auto_create_date.resx">
      <DependentUpon>201510142357206_add_auto_create_date.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510151831091_Create_Modified_dates_interface.resx">
      <DependentUpon>201510151831091_Create_Modified_dates_interface.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>